service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
SEP11-Multi-Weekday-01,1,1,1,1,1,0,0,20111109,20111202
SEP11-Multi-Weekday-01-0000100,0,0,0,0,1,0,0,20111109,20111202
SEP11-Multi-Saturday-01,0,0,0,0,0,1,0,20111112,20111126
SEP11-Multi-Sunday-01,0,0,0,0,0,0,1,20111113,20111127
SEP11-Multi-Holiday-01,0,0,0,0,0,0,1,20111124,20111124
SEP11-Multi-Reduced-01,0,0,0,0,0,1,0,20111125,20111125
DEC11-Multi-Saturday-01,0,0,0,0,0,1,0,20111203,20120225
DEC11-Multi-Sunday-01,0,0,0,0,0,0,1,20111204,20120226
DEC11-Multi-Weekday-01,1,1,1,1,1,0,0,20111205,20120302
DEC11-Multi-Weekday-01-0000100,0,0,0,0,1,0,0,20111205,20120302
DEC11-Multi-Weekday-02,1,1,1,1,1,0,0,20111223,20120116
DEC11-Multi-Weekday-02-0000100,0,0,0,0,1,0,0,20111223,20120116
DEC11-Multi-Holiday-01,0,0,0,0,0,0,1,20111225,20120101
DEC11-Multi-Reduced-01,0,0,0,0,0,1,0,20111226,20120102
