<HTML>
<HEAD><title> Metadata: Metro Transit Schedule Data - Google Transit Feed Format </title> </HEAD>


<BODY BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#800080">




<center>
<table border="0" cellpadding="0" cellspacing="0" width="80%" bgcolor="#FFFFCC" bordercolordark="#0000FF">
     <tr>
        <td width="25%" align="center"><font size = 2><font face= arial,helvetica><a name="thetop"></a>-&nbsp;<a href="#full">Full Metadata</a>&nbsp;-</font></font></td>
        <td width="25%" align="center"><font size = 2><font face= arial,helvetica>-&nbsp;<a href="#eainfo">View Attributes</a>&nbsp;-</font></font></td>
none available
        <td width="25%" align="center"><font size = 2><font face= arial,helvetica>-&nbsp;<a href="#ordering">Get Data</a>&nbsp;-</font></font></td>
    </tr>
</table> 
</center>
<br>

<center>
<br>
<br>
<font size = 5><b> 
Metro Transit Schedule Data - Google Transit Feed Format
 </b></font>
<br>
<br>

<font size = 2>This page last update: 11/10/2011
<br>
Metadata created using <A HREF = http://www.gis.state.mn.us/stds/metadata.htm > Minnesota Geographic Metadata Guidelines. </a>
</font>
</center>



<hr> <br>

<center><a name="summary"></a> <font size="4"> <b> Metadata Summary</b></font> </center> <br>


<table border="0" cellpadding="5" cellspacing="0">
 <tr>
      <td align="left" width="20%" valign="top"> <font size="4"> <I><B> Originator </B></I> </font> </td>
      <td valign="baseline" width="80%"> <font size="4"> Metropolitan Council - Metro Transit </font></td>
   </tr>
    <tr>
      <td align="left" width="20%" valign="top"> <I><B> Abstract </B></I> </td>
      <td valign="baseline" width="80%"><font size="2"> The Metro Transit schedule data includes bus and LRT schedules for the Twin Cities metropolitan area. This includes data for all public transit companies in the Minneapolis / St. Paul metropolitan area except the Minnesota Valley Transit Authority. The data uses the Google Transit Feed Specification. This specification can be found at <a href=http://code.google.com/transit/spec/transit_feed_specification.html target="_blank"> http://code.google.com/transit/spec/transit_feed_specification.html</a> <br> <br>This data feed no longer includes data for the Minnesota Valley Transit Authority (MVTA). MVTA data can downloaded here. <a href=http://www.datafinder.org/metadata/mvtaschedule.htm target="_blank"> http://www.datafinder.org/metadata/mvtaschedule.htm</a> </font></td>
   </tr>

   <tr>
      <td align="left" width="20%" valign="top"> <I><B> Browse Graphic </B></I> </td>
      <td valign="baseline" width="80%"><font size="2"> 
none available
 </td>
   </tr>

   <tr>
      <td align="left" width="20%" valign="top"> <I><B> Time Period of Content Date </B></I> </td>
      <td valign="baseline" width="80%"><font size="2"> 11/10/2011 </font></td>
   </tr>
   <tr>
      <td align="left" width="20%" valign="top"> <I><B> Currentness Reference </B></I> </td>
      <td valign="baseline" width="80%"><font size="2"> Schedule data is accurate as of the above date. </font></td>
   </tr>
   <tr>
      <td align="left" width="20%" valign="top"> <I><B> Access Constraints </B></I> </td>
      <td valign="baseline" width="80%"><font size="2"> None </font></td>
   </tr>
   <tr>
      <td align="left" width="20%" valign="top"> <I><B> Use Constraints </B></I> </td>
      <td valign="baseline" width="80%"><font size="2"> By acceptance of this data, the user agrees to include a copy of this metadata record, including the liability disclaimer, whenever the user transmits or provides this data to another user. <br> <br>We recommend that other interested parties download this dataset from the Data Finder web site (www.datafinder.org) to ensure that the most current data is obtained. </font></td>
   </tr>
   <tr>
      <td align="left" width="20%" valign="top"> <I><B> Distributor Organization </B></I> </td>
      <td valign="baseline" width="80%"><font size="2"> Metropolitan Council </font></td>
   </tr>


   <tr>
      <td valign="right" width="20%"> <font color="#CC0000"><I><B> Ordering Instructions </I></B></font> </td>
      <td valign="baseline" width="80%"><font size="2"> This dataset is distributed on the internet by clicking below after 'Online Linkage'.  Doing so will tell your browser to download a 'ZIP' file which will contain the following: <br> <br>- Minneapolis / St. Paul metropolitan area transit schedule data in the Google Transit Feed Specification format. </td>
   </tr>
   <tr>
     <td valign="right" width="20%"> <I><B> Online Linkage </I></B> </td>
     <td valign="baseline" width="80%"><font size="2"> 
                                                <a href=ftp://gisftp.metc.state.mn.us/google_transit.zip> Click here </a> to download data. (See Ordering Instructions above for details.) By clicking here, you agree to the notice in "Distribution Liability" in Section 6 of this metadata. </td>
   </tr>
</table>



<hr> <br>

<center><a name="full"></a> <b><font size="4"> Full metadata for</font><br>
<font size="5"> Metro Transit Schedule Data - Google Transit Feed Format </font> </b> </center> 

<br>
<p>
Go to Section: <br>
<a href="#idinfo">1. Identification Information </a><br>
<a href="#dataqual">2. Data Quality Information </a><br>
<a href="#spdoinfo">3. Spatial Data Organization Information </a><br>
<a href="#spref">4. Spatial Reference Information </a><br>
<a href="#eainfo">5. Entity and Attribute Information </a><br>
<a href="#distinfo">6. Distribution Information </a><br>
<a href="#metainfo">7. Metadata Reference Information </a><br>
</p>
<table border="0" cellpadding="5" cellspacing="0">



<tr>
      <td colspan=2 >&nbsp; <A NAME=idinfo></a></td>
</tr>
<tr>
      <td bgcolor ="#FFFFCC" align="left"  width="20%"  valign="top"> &nbsp; </td>
      <td bgcolor ="#FFFFCC" align="right"  width="80%"  valign="top"> <font size="2"> <a href="#thetop"> Top of page </a> </font></td>
</tr>

<tr>
      <td bgcolor ="#FFFFCC" align="left"  width="20%"  valign="top"> <font size="4"> <B> Section 1 </B> </font> </td>
      <td bgcolor ="#FFFFCC" align="left"  width="80%"  valign="top"> <font size="4"> <B> Identification Information </B> </font> </td>
</tr>


<tr>
      <td align="left"  width="20%" valign="top"> <I><B> Originator </B></I> </td>
      <td align="left"  width="80%" valign="top"><font size="2"> Metropolitan Council - Metro Transit </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I><B> Title </B></I> </td>
      <td align="left"  width="80%"  valign="top"><font size="2"> Metro Transit Schedule Data - Google Transit Feed Format </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I><B> Abstract </B></I> </td>
      <td align="left"  width="80%"  valign="top"><font size="2"> The Metro Transit schedule data includes bus and LRT schedules for the Twin Cities metropolitan area. This includes data for all public transit companies in the Minneapolis / St. Paul metropolitan area except the Minnesota Valley Transit Authority. The data uses the Google Transit Feed Specification. This specification can be found at <a href=http://code.google.com/transit/spec/transit_feed_specification.html target="_blank"> http://code.google.com/transit/spec/transit_feed_specification.html</a> <br> <br>This data feed no longer includes data for the Minnesota Valley Transit Authority (MVTA). MVTA data can downloaded here. <a href=http://www.datafinder.org/metadata/mvtaschedule.htm target="_blank"> http://www.datafinder.org/metadata/mvtaschedule.htm</a> </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Purpose </B></I> </td>
      <td align="left"  width="80%"  valign="top"><font size="2"> To provide schedule data for public transit services in the Minneapolis / St. Paul metropolitan area. </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Time Period of Content Date </B></I> </td>
      <td align="left"  width="80%"  valign="top"> <font size="2"> 11/10/2011 </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Currentness Reference </B></I> </td>
      <td align="left"  width="80%"  valign="top"> <font size="2"> Schedule data is accurate as of the above date. </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Progress </B></I> </td>
      <td align="left"  width="80%"  valign="top"><font size="2"> Complete </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top" > <I><B> Maintenance and Update Frequency </B></I> </td>
      <td align="left"  width="80%"  valign="top"><font size="2"> Quarterly </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top" > <I><B> Spatial Extent of Data </B></I> </td>
      <td align="left"  width="80%"  valign="top"><font size="2"> Twin Cities seven county metropolitan area.  This includes the counties of Anoka, Carver, Dakota, Hennepin, Ramsey, Scott and Washington in Minnesota. </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top" > <I><B> Bounding Coordinates </B></I> </td>
      <td align="left"  width="80%"  valign="top"><font size="2"> -94.012 <br>
                                                   -92.732 <br>
                                                   45.415 <br>
                                                   44.471 </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top" > <I><B> Place Keywords </B></I> </td>
      <td align="left"  width="80%"  valign="top"><font size="2"> Minneapolis, Saint Paul, Twin Cities, Anoka County, Carver County, Dakota County, Hennepin County, Ramsey County, Scott County, Washington County </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top" > <I><B> Theme Keywords </B></I> </td>
      <td align="left"  width="80%"  valign="top"><font size="2"> transit, buses, nodes, transportation, lrt, light rail, schedules </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Theme Keyword Thesaurus </B></I> </td>
      <td align="left"  width="80%"  valign="top"> <font size="2"> None </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Access Constraints </B></I> </td>
      <td align="left"  width="80%"  valign="top"><font size="2"> None </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Use Constraints </B></I> </td>
      <td align="left"  width="80%"  valign="top"><font size="2"> By acceptance of this data, the user agrees to include a copy of this metadata record, including the liability disclaimer, whenever the user transmits or provides this data to another user. <br> <br>We recommend that other interested parties download this dataset from the Data Finder web site (www.datafinder.org) to ensure that the most current data is obtained. </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Contact Person Information </B></I> </td>
      <td align="left"  width="80%"  valign="top"><font size="2"> Arthur Brakob,
                                                   Business Systems Analyst <br>
                                                   Metropolitan Council - Metro Transit <br>
                                                   560 6th Ave N <br>
                                                   Minneapolis,
                                                   Minnesota
                                                   55411 <br>
                                                   Phone: 612-349-7423 <br>
                                                   FAX:  <br>
                                                   E-mail: 
                                                   <A HREF=mailto:art.brakob@metc.state.mn.us> art.brakob@metc.state.mn.us </a>
</font></td></tr>


<tr> 
      <td align="left"  width="20%"  valign="top"><a name="browse"></a> <I><B> Browse Graphic </B></I> </td>
      <td align="left"  width="80%"  valign="top"><font size="2"> 
none available
</font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Browse Graphic File Description </B></I> </td>
      <td align="left"  width="80%"  valign="top"><font size="2">  </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Associated Data Sets </B></I> </td>
      <td align="left"  width="80%"  valign="top"><font size="2"> bus routes, bus segments, bus service, bus shelters, park &amp; rides, bus stops <br>For information comparing the different transit GIS datasets distributed by the Met. Council, please see <a href=http://www.datafinder.org/metadata/transit_data_overview.pdf target="_blank"> http://www.datafinder.org/metadata/transit_data_overview.pdf</a> . <br> <br></font></td>
</tr>


<tr>
      <td colspan=2 >&nbsp; <A NAME=dataqual ></A></td>
</tr>
<tr>
      <td bgcolor ="#FFFFCC" align="left"  width="20%"  valign="top"> &nbsp; </td>
      <td bgcolor ="#FFFFCC" align="right"  width="80%"  valign="top"> <font size="2"> <a href="#full"> Top of full metadata </a> - - - - - - <a href="#thetop"> Top of page </a> </font></td>
</tr>

<tr>
      <td bgcolor ="#FFFFCC" align="left"  width="20%"  valign="top"> <font size="4"> <B> Section 2 </B></font> </td>
      <td bgcolor ="#FFFFCC" align="left"  width="80%"  valign="top"> <font size="4"> <B> Data Quality Information </B> </font> </td>
</tr>


<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Attribute Accuracy </B></I> </td>
      <td align="left"  width="80%"  valign="top"><font size="2"> Attributes are assumed to be accurate on the effective date </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Logical Consistency </B></I> </td>
      <td align="left"  width="80%"  valign="top"><font size="2">  </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Completeness </B></I> </td>
      <td align="left"  width="80%"  valign="top"><font size="2"> Entire seven county geographic area is covered. </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Horizontal Positional Accuracy </B></I> </td>
      <td align="left"  width="80%"  valign="top"><font size="2"> Positional accuracy of bus stops are georeferenced based on The Lawrence Group street centerline data. Route lines are based on points along The Lawrence Group street centerline data.  </font></td>
</tr>

<tr>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Lineage </B></I> </td>
      <td align="left"  width="80%"  valign="top"><font size="2">  </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Source Scale Denominator </B></I> </td>
      <td align="left"  width="80%"  valign="top"><font size="2">  </font></td>
</tr>


<tr>
      <td colspan=2 >&nbsp; <A NAME=spdoinfo ></A></td>
</tr>
<tr>
      <td bgcolor ="#FFFFCC" align="left"  width="20%"  valign="top"> &nbsp; </td>
      <td bgcolor ="#FFFFCC" align="right"  width="80%"  valign="top"> <font size="2"> <a href="#full"> Top of full metadata </a> - - - - - - <a href="#thetop"> Top of page </a> </font></td>
</tr>

<tr>
      <td bgcolor ="#FFFFCC" align="left"  width="20%"  valign="top"> <font size="4"> <B> Section 3 </B> </font> </td>
      <td bgcolor ="#FFFFCC" align="left"  width="80%"  valign="top"> <font size="4"> <B> Spatial Data Organization Information </B> </font> </td>
</tr>


<tr>
<td align="left"  width="20%"  valign="top"> <I><B> Native Data Set Environment </B></I> </td>
<td align="left"  width="80%"  valign="top"><font size="2"> Google Transit Feed Specification </font></td>
</tr>

<tr>
   <td align="left"  width="20%"  valign="top"> <I><B> Geographic Reference for Tabular Data </B></I> </td>
   <td align="left"  width="80%"  valign="top"><font size="2"> None  </font></td>
</tr>

<tr>
<td align="left"  width="20%"  valign="top"> <I><B> Spatial Object Type </B></I> </td>
   <td align="left"  width="80%"  valign="top"><font size="2">   </font></td>
</tr>

<tr>
   <td align="left"  width="20%"  valign="top"> <I><B> Vendor Specific Object Types </B></I> </td>
   <td align="left"  width="80%"  valign="top"><font size="2">  </font></td>
</tr>

<tr>
   <td align="left"  width="20%"  valign="top"> <I><B> Tiling Scheme </B></I> </td>
   <td align="left"  width="80%"  valign="top"><font size="2">  </font></td>
</tr>


<tr>
      <td colspan=2 >&nbsp; <A NAME=spref ></A></td>
</tr>
<tr>
      <td bgcolor ="#FFFFCC" align="left"  width="20%"  valign="top"> &nbsp; </td>
      <td bgcolor ="#FFFFCC" align="right"  width="80%"  valign="top"> <font size="2"> <a href="#full"> Top of full metadata </a> - - - - - - <a href="#thetop"> Top of page </a> </font></td>
</tr>

<tr>
      <td bgcolor ="#FFFFCC" align="left"  width="20%"  valign="top"> <font size="4"> <B> Section 4 </B> </font> </td>
      <td bgcolor ="#FFFFCC" align="left"  width="80%"  valign="top"> <font size="4"> <B> Spatial Reference Information <B> </font> </td>
</tr>


<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Horizontal Coordinate Scheme </B></I> </td>
      <td align="left"  width="80%"  valign="top"><font size="2"> UTM   </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Ellipsoid </B></I> </td>
      <td align="left"  width="80%"  valign="top"><font size="2"> GRS80   </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Horizontal Datum </B></I> </td>
      <td align="left"  width="80%"  valign="top"><font size="2"> NAD83  </font> </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Horizontal Units </B></I> </td>
      <td align="left"  width="80%"  valign="top"><font size="2"> Meters  </font></td> 
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Distance Resolution </B></I> </td>
      <td align="left"  width="80%"  valign="top"><font size="2">   </font></td>
</tr>

<tr>
</tr>

<tr>
</tr>

<tr>
</tr>

<tr>
</tr>

<tr>
</tr>

<tr>
</tr>

<tr>
</tr>

<tr>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> UTM Zone Number </B></I> </td>
      <td align="left"  width="80%"  valign="top"><font size="2"> 15   </font></td>
</tr>

<tr>
</tr>

<tr>
</tr>

<tr>
</tr>

<tr>
</tr>

<tr>
</tr>

<tr>
</tr>



<tr>
      <td colspan=2 >&nbsp; <A NAME=eainfo ></A></td>
</tr>
<tr>
      <td bgcolor ="#FFFFCC" align="left"  width="20%"  valign="top"> &nbsp; </td>
      <td bgcolor ="#FFFFCC" align="right"  width="80%"  valign="top"> <font size="2"> <a href="#full"> Top of full metadata </a> - - - - - - <a href="#thetop"> Top of page </a> </font></td>
</tr>


<tr>
      <td bgcolor ="#FFFFCC" align="left"  width="20%"  valign="top"> <font size="4"> <B> Section 5 </B> </font> </td>
      <td bgcolor ="#FFFFCC" align="left"  width="80%"  valign="top"> <font size="4"> <B> Entity and Attribute Information </B> </font> </td>
</tr>


</table>
<table border="0" cellpadding="5" cellspacing="0">

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Entity and Attribute Overview </B></I> </td>
      <td align="left"  width="80%"  valign="top"> <pre><a href=http://code.google.com/transit/spec/transit_feed_specification.html target="_blank"> http://code.google.com/transit/spec/transit_feed_specification.html</a> </pre> </td>
</tr>

</table>
<table border="0" cellpadding="5" cellspacing="0">

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Entity and Attribute Detailed Citation </B></I> </td>
      <td align="left"  width="80%"  valign="top"> <font size="2">  </font></td>
</tr>



<tr>
      <td colspan=2 >&nbsp; <A NAME=distinfo ></A></td>
</tr>
<tr>
      <td bgcolor ="#FFFFCC" align="left"  width="20%"  valign="top"> &nbsp; </td>
      <td bgcolor ="#FFFFCC" align="right"  width="80%"  valign="top"> <font size="2"> <a href="#full"> Top of full metadata </a> - - - - - - <a href="#thetop"> Top of page </a> </font></td>
</tr>

<tr>
      <td bgcolor ="#FFFFCC" align="left"  width="20%"  valign="top"> <font size="4"> <B> Section 6 </B> </font> </td>
      <td bgcolor ="#FFFFCC" align="left"  width="80%"  valign="top"> <font size="4"> <B> Distribution Information </B> </font> </td>
</tr>


<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Publisher </B></I> </td>
      <td align="left"  width="80%"  valign="top"><font size="2"> Metropolitan Council </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Publication Date </B></I> </td>
      <td align="left"  width="80%"  valign="top"><font size="2"> Unpublished material </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Contact Person Information </B></I> </td>
      <td align="left"  width="80%"  valign="top"><font size="2"> Mark Kotz <br>
                                                   GIS Database Administrator <br>
                                                   Metropolitan Council <br>
                                                   390 Robert Street North <br>
                                                   St. Paul,
                                                   Minnesota 
                                                   55101-1805 <br>
                                                   Phone: 651-602-1644 <br>
                                                   FAX: 651-602-1674 <br>
                                                   E-mail: 
                                                      <a href=mailto:mark.kotz@metc.state.mn.us> mark.kotz@metc.state.mn.us </a>
</font>
</td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Distributor's Data Set Identifier </B></I> </td>
      <td align="left"  width="80%"  valign="top"><font size="2">  </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Distribution Liability </B></I> </td>
      <td align="left"  width="80%"  valign="top"><font size="2"> NOTICE:  The Geographic Information System (GIS) Data to which this notice is attached are made available pursuant to the Minnesota Government Data Practices Act (Minnesota Statutes Chapter 13).  THE GIS DATA ARE PROVIDED TO YOU AS IS AND WITHOUT ANY WARRANTY AS TO THEIR PERFORMANCE, MERCHANTABILITY, OR FITNESS FOR ANY PARTICULAR PURPOSE.  The GIS Data were developed by the Metropolitan Council for its own internal business purposes.  The Metropolitan Council does not represent or warrant that the GIS Data or the data documentation are error-free, complete, current, or accurate.  You are responsible for any consequences resulting from your use of the GIS Data or your reliance on the GIS Data.  You should consult the data documentation for this particular GIS Data to determine the limitations of the GIS Data and the precision with which the GIS Data may depict distance, direction, location, or other geographic features.  If you transmit or provide the GIS Data (or any portion of it) to another user, it is recommended that the GIS Data include a copy of this disclaimer and this metadata. </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Transfer Format Name </B></I> </td>
      <td align="left"  width="80%"  valign="top"><font size="2"> Google Transit Feed Specification </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Transfer Format Version Number </B></I> </td>
      <td align="left"  width="80%"  valign="top"><font size="2">  </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Transfer Size </B></I> </td>
      <td align="left"  width="80%"  valign="top"><font size="2"> 24 MB </font></td>
</tr>


<tr>
      <td align="left"  width="20%"  valign="top"> <a name="ordering"></a> <font color="#CC0000"><I><B> Ordering Instructions </I></B></font> </td>
      <td align="left"  width="80%"  valign="top"><font size="2"> This dataset is distributed on the internet by clicking below after 'Online Linkage'.  Doing so will tell your browser to download a 'ZIP' file which will contain the following: <br> <br>- Minneapolis / St. Paul metropolitan area transit schedule data in the Google Transit Feed Specification format. </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Online Linkage </I></B> </td>
      <td align="left"  width="80%"  valign="top"><font size="2"> 
                                                     <a href=ftp://gisftp.metc.state.mn.us/google_transit.zip> Click here </a> to download data. (See Ordering Instructions above for details.) By clicking here, you agree to the notice in "Distribution Liability" above. </td>
</tr>

<tr>
      <td colspan=2 >&nbsp; <A NAME=metainfo ></A></td>
</tr>
<tr>
      <td bgcolor ="#FFFFCC" align="left"  width="20%"  valign="top"> &nbsp; </td>
      <td bgcolor ="#FFFFCC" align="right"  width="80%"  valign="top"> <font size="2"> <a href="#full"> Top of full metadata </a> - - - - - - <a href="#thetop"> Top of page </a> </font> </td>
</tr>

<tr>
      <td bgcolor ="#FFFFCC" align="left"  width="20%"  valign="top"> <font size="4"> <B> Section 7 </B> </font> </td>
      <td bgcolor ="#FFFFCC" align="left"  width="80%"  valign="top"> <font size="4"> <B> Metadata Reference Information </B> </font> </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Metadata Date </B></I> </td>
      <td align="left"  width="80%"  valign="top"><font size="2"> 11/10/2011 </font> </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Contact Person Information </B></I> </td>
      <td align="left"  width="80%"  valign="top"><font size="2"> Art Brakob,
                                                   Business Systems Analyst <br>
                                                   Metropolitan Council - Metro Transit <br>
                                                   560 6th Ave N <br>
                                                   Minneapolis,
                                                   Minnesota
                                                   55411 <br>
                                                   Phone: 612-349-7423 <br>
                                                   FAX:  <br>
                                                   E-mail: 
                                                   <a href=mailto:art.brakob@metc.state.mn.us> art.brakob@metc.state.mn.us </a>
</font>
</td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Metadata Standard Name </B></I> </td>
      <td align="left"  width="80%"  valign="top"><font size="2"> Minnesota Geographic Metadata Guidelines </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Metadata Standard Version </B></I> </td>
      <td align="left"  width="80%"  valign="top"><font size="2"> 1.2 </font></td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Metadata Standard Online Linkage </B></I> </td>
      <td align="left"  width="80%"  valign="top"><font size="2"> <A target="_blank" HREF = http://www.gis.state.mn.us/stds/metadata.htm> http://www.gis.state.mn.us/stds/metadata.htm </a>
</font> </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>    </I> </td>
      <td align="left"  width="80%"  valign="top">  </td>
</tr>
</table>
<BR>
<BR>
<hr>
<br>
<p>
<font size="2">This page last updated: 11/10/2011 </font>
</P>
</BODY>
</HTML>
